<!DOCTYPE html>
<html>
<head>
	<title>ANALOG CLOCK</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Roboto&display=swap" rel="stylesheet">
	<style type="text/css">

		body
		{
		background-color: #D9D7DD;
		min-height:100%;
		min-width:100%;
		justify-content: center;
		align-items: center;
		display: flex;
		overflow: hidden;
		
		}
		.outer::after { /*IN case it doesn't work try .outer::befor*/
			  content: '';
			  width: 15px;
			  height: 15px;
			  border-radius: 50%;
			  /*border-radius: 0 50% 0px;*/
			  background-color: white;
			  box-shadow: 0 0 5px black;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  z-index: 100!important;
			  transform: translate(-50%, -50%);

			}
		.outer
		{
			/*box-shadow: 0 0 20px lightblue;*/
			position: relative;
			background-color: white;
			width: 400px;
			height: 400px;
			border-radius: 50%;
			/*border: 2px solid black;*/
			border: 15px solid white;
  			box-shadow: inset 2px 3px 8px 0 rgba(0, 0, 0, 0.1);
		}
		.innerdiv{
			padding-top: 10px;
			position: absolute;
			width: 100%;
			height: 100%;
			text-align: center;
			font-size: 30px;
			color: black;
			text-shadow: 0 0 15px #008B8B;
			font-family: 'Roboto', sans-serif;
			/*border-radius: 13px;*/
		}
		.set
		{
			background-color: red;
			position: absolute;
			bottom: 50%;
			left: 50%;
			box-shadow: 0 0 5px #5F9F9F;
			transform: translateX(-50%) rotate(30deg);/* rotate(180deg);*/
			transform-origin: bottom;
			border-radius: 0 50%;
		}
		.H{width: 8px;height: 30%;background-color: black;z-index: 99!important;}
		.M{width: 5px;height: 35%;background-color: black;z-index: 99!important;}
		.S{width: 2px;height: 38%;background-color: black;z-index: 99!important;}

		@media only screen and (max-width: 600px) {

			img{
				margin-top: -15px;
				width: 25px !important;
				height: 25px !important;
			}
			.outer
		{
			
			position: relative;
			background-color: white;
			width: 310px;
			height: 310px;
			border-radius: 50%;
			/*border: 2px solid black;*/
			border: 15px solid white;
  			box-shadow: inset 2px 3px 8px 0 rgba(0, 0, 0, 0.1);
		}
			.innerdiv{
			padding-top: 10px;
			position: absolute;
			width: 100%;
			height: 100%;
			text-align: center;
			font-size: 20px;
			color: black;
			text-shadow: 0 0 15px #008B8B;
			font-family: 'Roboto', sans-serif;
		}

		.H{width: 5px;height: 22%;background-color: black;}
		.M{width: 3px;height: 32%;background-color: black;}
		.S{width: 2px;height: 38%;background-color: black;}

		.dateClass /*media*/
		{
		font-size: 5px;
		box-shadow: inset 2px 2px 1px 0 rgba(0, 0, 0, 0.2);
		width: 80px;
		height: 10px;
		margin-top: 2px;
		padding-top: 3px;
		}

		.digitalClass
		{
		
		font-size: 15px;
		box-shadow: inset 2px 2px 1px 0 rgba(0, 0, 0, 0.2);
		width: 160px;
		height: 30px;
		top: 60%;
		margin-left: -15px;
		}

	}
	img
	{
		border-radius: 50%;
		box-shadow: 0 0 5px black;
	}
	.dateClass
	{
		
		font-size: 15px;
		color: #DC143C;
		text-transform: uppercase;
		 box-shadow:
		  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
		  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
		  0 12.5px 10px rgba(0, 0, 0, 0.06),
		  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
		  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
		  0 100px 80px rgba(0, 0, 0, 0.12);
		/*border-right: 1px solid #cbcccc;*/
		width: 100px;
		height: 20px;
		top: 37%;
		left: 37%;
	}
	.digitalClass
	{
		
		font-size: 10px;
		/*border-right: 1px solid #cbcccc;*/
				  box-shadow:
		  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
		  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
		  0 12.5px 10px rgba(0, 0, 0, 0.06),
		  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
		  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
		  0 100px 80px rgba(0, 0, 0, 0.12);
		width: 160px;
		height: 30px;
		top: 65%;
		left: 30%;
	}

	</style>
</head>
<body>
	
	<div class="outer">
		<div class="set H" id="hour"></div>
		<div class="set M" id="minute"></div>
		<div class="set S" id="second"></div>

		<div class="innerdiv dateClass" id="dateid"></div>
		<center>
			<div class="innerdiv digitalClass"  style="display: grid;grid-template-columns: repeat(3, 1fr);grid-gap: 1px" id="dateid">
			<div id="divOfHour" style="margin-right: 10px;margin-left: 10px;padding-top: 2px;font-size: 12px">
				<div id="finalHour"></div>
				<div style="color: red;font-size: 8px">HOUR</div>
			</div>
			<div id="divOfMin" style="margin-right: 10px;margin-left: 10px;padding-top: 2px;font-size: 12px">
				<div id="finalMin"></div>
				<div style="color: red;font-size: 8px">MIN</div>
			</div>
			<div id="divOfSec" style="margin-right: 10px;margin-left: 10px;padding-top: 2px;font-size: 12px">
				<div id="finalSec"></div>
				<div style="color: red;font-size: 8px">SEC</div>
			</div>
		</div>
		</center>

		<div class="innerdiv" id="logoDiv" style="margin-top: 80px;">
			<img src="logo.jpeg" width="50px" height="50px">
		</div>
		<div class="innerdiv" style="transform: rotate(30deg);"><p style="transform: rotate(330deg);margin-top: 0px">1</p></div>
		<div class="innerdiv" style="transform: rotate(60deg);"><p style="transform: rotate(300deg);margin-top: 0px">2</p></div>
		<div class="innerdiv" style="transform: rotate(90deg);"><p style="transform: rotate(270deg);margin-top: 0px">3</p></div>
		<div class="innerdiv" style="transform: rotate(120deg);"><p style="transform: rotate(240deg);margin-top: 0px">4</p></div>
		<div class="innerdiv" style="transform: rotate(150deg);"><p style="transform: rotate(210deg);margin-top: 0px">5</p></div>
		<div class="innerdiv" style="transform: rotate(180deg);"><p style="transform: rotate(180deg);margin-top: 0px">6</p></div>
		<div class="innerdiv" style="transform: rotate(210deg);"><p style="transform: rotate(150deg);margin-top: 0px">7</p></div>
		<div class="innerdiv" style="transform: rotate(240deg);"><p style="transform: rotate(120deg);margin-top: 0px">8</p></div>
		<div class="innerdiv" style="transform: rotate(270deg);"><p style="transform: rotate(90deg);margin-top: 0px">9</p></div>
		<div class="innerdiv" style="transform: rotate(300deg);"><p style="transform: rotate(60deg);margin-top: 0px">10</p></div>
		<div class="innerdiv" style="transform: rotate(330deg);"><p style="transform: rotate(30deg);margin-top: 0px">11</p></div>
		<div class="innerdiv" style="transform: rotate(360deg);"><p style="margin-top: 0px">12</p></div>


	</div>
	<script type="text/javascript">
		setInterval(rotate,1000);
		function rotate()
		{
			var present= new Date();

			var s=present.getSeconds();
			var m=present.getMinutes();
			var h=present.getHours();

			var s1=s/60;
			var m1=(m+s1)/60;
			var h1=(m1+h)/12;

			var s2=s1*360;
			var m2=m1*360;
			var h2=h1*360;

			document.getElementById('second').style.transform=`rotate(${s2}deg)`;
			document.getElementById('minute').style.transform=`rotate(${m2}deg)`;
			document.getElementById('hour').style.transform=`rotate(${h2}deg)`;
			document.getElementById("finalMin").innerHTML = present.getMinutes();
			document.getElementById("finalHour").innerHTML = present.getHours();
			document.getElementById("finalSec").innerHTML = present.getSeconds();
		}

		  var month = new Array();
		  month[0] = "January";
		  month[1] = "February";
		  month[2] = "March";
		  month[3] = "April";
		  month[4] = "May";
		  month[5] = "June";
		  month[6] = "July";
		  month[7] = "August";
		  month[8] = "September";
		  month[9] = "October";
		  month[10] = "November";
		  month[11] = "December";
		  var d = new Date();
		  var n = month[d.getMonth()];
		  document.getElementById("dateid").innerHTML = d.getDate()+" "+n;

	</script>
</body>
</html>